{
  "manifest_version": 3,
  "name": "Echly",
  "version": "1.0",
  "description": "Capture screenshots and submit feedback",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3000/*",
    "https://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/extension-auth*",
        "https://localhost:3000/extension-auth*"
      ],
      "js": ["sessionRelay.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Echly",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
  {
    "resources": [
      "popup.css",
      "assets/*",
      "fonts/*"
    ],
    "matches": ["<all_urls>"]
  }
]
}
